# InterviewQuestion

./: README.md  gradle.properties  settings.gradle  面试问题.md
app/: build.gradle
app/src/androidTest/java/wellcao/com/myresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/wellcao/com/myresume/: Bindings.java  Constant.java  EmptyView.java  MyApplication.java  TestActivity.java  TitleView.java
app/src/main/java/wellcao/com/myresume/adapter/: PattrensAdapter.java
app/src/main/java/wellcao/com/myresume/base/: BaseActivity.java  BaseFragment.java  IRecyclerAdapter.java  ResultCode.java
app/src/main/java/wellcao/com/myresume/bridge/: BMPImage.java  Image.java  ImageImp.java  JPGImage.java  LinuxImp.java  Matrix.java  PNGImage.java  UnixImp.java  WindowsImp.java
app/src/main/java/wellcao/com/myresume/builder/: Actor.java  ActorBuilder.java  ActorController.java  AngleBuilder.java  AnsysDialog.java  DevilBuilder.java  HeroBuilder.java  IconFontTextView.java  RadarView.java
app/src/main/java/wellcao/com/myresume/class_initialization/: ClassInitiallizationFragment.java  SubClass.java  SubInterface.java  SubInterface2.java  TestClass.java
app/src/main/java/wellcao/com/myresume/decorate/: BaseDrink.java  DrinkDecorator.java  IceDecorator.java  LimeJuiceDecorator.java  SugarDecorator.java  WhiteRumDecorator.java
app/src/main/java/wellcao/com/myresume/die_lock/: DieLocKFragment.java  DieLock.java  T1.java  T2.java
app/src/main/java/wellcao/com/myresume/extend/: DaiquiriDoubleRumDrink.java  DaiquiriDoubleRumWithoutSugarDrink.java  DaiquiriDrink.java  DaiquiriWithoutSugarDrink.java  Drink.java
app/src/main/java/wellcao/com/myresume/fragment/: HomeFragment.java  PattrenDetailFragment.java
app/src/main/java/wellcao/com/myresume/utils/: XmlUtils.java  (+2 more)
app/src/main/res/drawable/: bt_bg_selector_empty_bule.xml  guoxin_layer_loading.xml  selector_close_aiteacher.xml
app/src/main/res/drawable-v21/: bg_toast_view.xml
app/src/main/res/layout/: activity_test.xml  dialog_ansys_aiteacher.xml  divider_horizental.xml  fragment_die_lock.xml  fragment_home.xml  fragment_pattren_detail.xml  fragment_singleton.xml  fragment_touch_dispatch.xml  item_pattren.xml  item_touch_dispatch.xml  utils_emptyview.xml  utils_title.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs_radar.xml  attrs_title.xml
app/src/test/java/wellcao/com/myresume/: ExampleUnitTest.java
x5webview_lib/: build.gradle  proguard-rules.pro
x5webview_lib/src/main/: AndroidManifest.xml
x5webview_lib/src/main/java/com/tencent/x5/: InitApp.java  JavaScriptInterface.java  LongPressListenerWrapper.java  SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java
(+37 files in other folders)
