<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNoNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_no_network"/>
        <TextView
            android:id="@+id/tvNetError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"
            android:text="网络不给力，请检查网络设置"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#4b8eef"
            android:background="@drawable/bt_bg_selector_empty_bule"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:textSize="14dp"
            android:text="重新加载" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/state_none" />

        <TextView
            android:id="@+id/tv_noDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="没有数据" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/ivLoading"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/guoxin_layer_loading"
            android:indeterminateDuration="1100"
            />
        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#4580f3"
            android:text="加载中..." />

    </LinearLayout>


</FrameLayout>